.searchBox {
  font-family: 'Nunito Sans', sans-serif;
  width: 50%;
  /* position: absolute; */
  text-align: center;
  /* top: 20%; */
  margin: auto;
  padding-top: 4rem;
  /* transform: translate(-50%, -50%); */
}
.box {
  text-align: center;
  width: 100%;
  position: relative;
  display: flex;
  margin: 15px;
}
.searchTerm {
  width: 100%;
  border: 3px solid #013C65;
  padding: 5px;
  height: 25px;
  border-radius: 5px 0 0 5px;
  font-size: 20px;
  font-family: 'Nunito Sans', sans-serif;
}

.searchTerm:focus {
  outline:none;
}
.searchButton {
  font-family: 'Nunito Sans', sans-serif;
  width: 100px;
  height: 41px;
  border: 1px solid #013C65;
  background: #013C65;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.searchButton:focus {
  outline:none;
}

h1 {
  font-size: 50px;
  text-align: center;
  margin: 5px;
}

h1:hover {
  color: #013C65;
}


h1::after {
  display:block;
  content: '';
  border-bottom: solid 2px #013C65;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

h1:hover::after {
  transform: scaleX(.5);
}
li h3 {
  text-align: left;
}

h4 {
  text-align: center;
  padding: 0px;
  margin: 4px;
  position: relative;
  color: rgb(95, 95, 95);
}

span {
  color: black;
}

.results {
  display: inline-block;
  text-align: center;
  margin: auto;
  padding-top: 1rem;
  width: 100%;
}

.pagination {
  display: inline-block;
  text-align: center;
  margin: auto;
  padding-top: 1rem;
  width: 100%;
  /* position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%,-50%); */
}

.pagination a {
  color: black;
  /* float: left; */
  padding: 8px 16px;
  text-decoration: none;
}

.results {
  top: 70%;
}

li {
  display: inline-block;
  font-family: 'Nunito Sans', sans-serif;
  color: black;
  padding: 10px;
  width: 80%;
  text-align: left;
  border: 2px solid #013C65;
  border-radius: 5px;
  background: rgb(243, 241, 241);
  margin: 2px;
}

li:hover {
  background: rgb(175, 175, 175);
}

a {
  color: rgb(68, 68, 143);
  text-decoration: none;
}

.paginationjs-pages li {
  display: inline-block;
  font-family: 'Nunito Sans', sans-serif;
  color: black;
  padding: 5px 15px;
  width: 1%;
  text-align: center;
  border: 2px solid #013C65;
  border-radius: 5px;
  /* background: rgb(243, 241, 241); */
  margin: 2px;
}

.paginationjs-pages li:hover {
  background: rgb(175, 175, 175);
}

.paginationjs .paginationjs-pages li.active {
  height: 30px;
  line-height: 30px;
  background: rgb(175, 175, 175);
  
  /* color: rgb(175, 175, 175); */
}
